# Jersey

./: README.txt  assembly.xml  pom.xml
src/main/java/org/mule/providers/jersey/: JerseyConnector.java  JerseyMessageAdapter.java  JerseyMessageReceiver.java
src/main/java/org/mule/providers/jersey/config/: JerseyNamespaceHandler.java
src/main/java/org/mule/providers/jersey/server/: MuleRequestAdaptor.java  MuleResponseAdapter.java
src/main/java/org/mule/transport/jersey/: JerseyConnector.java  JerseyMessageReceiver.java  JerseyResponseToByteArray.java  JerseyResponseToOutputHandler.java  JerseyResponseToString.java  MuleComponentProvider.java  MuleComponentProviderFactory.java  MuleResponseWriter.java
src/main/java/org/mule/transport/jersey/config/: JerseyNamespaceHandler.java
src/main/java/org/mule/transport/jersey/server/: MuleRequestAdaptor.java  MuleResponseAdapter.java
src/main/java/org/mule/transport/jersey/transformer/: JerseyResponseToByteArray.java  JerseyResponseToOutputHandler.java  JerseyResponseToString.java
src/test/java/org/mule/providers/jersey/: BasicJerseyTest.java  HelloWorldResource.java  ServletJerseyTest.java
src/test/java/org/mule/transport/jersey/: AbstractServletTest.java  BasicJerseyTest.java  HelloWorldResource.java  NonRootServletTest.java  RootServletTest.java  ServletJerseyTest.java
src/test/resources/: basic-conf.xml  log4j.properties  mule-test-exclusions.txt  namespace-config.xml  non-root-servlet-conf.xml  servlet-conf.xml
